DBPost/MainWindow.xaml

<Window x:Class="DBPost.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBPost"
        mc:Ignorable="d"
        Title="DBPost" Height="600" Width="1055"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseMove="Window_MouseMove"
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="themes/MenuRadioButtons.xaml"/>
                <ResourceDictionary Source="themes/CloseButton.xaml"/>
                <ResourceDictionary Source="themes/HideMenuButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Background="#eaeef4" CornerRadius="30">
        <Grid x:Name="BaseContainer">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" 
                    Grid.Column="0" 
                    Grid.RowSpan="2"
                    Background="#353a55" 
                    CornerRadius="30"
                    x:Name="Menu">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="160"/>
                        <RowDefinition Height="67*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <Border Background="#738cf2" 
                            CornerRadius="20" 
                            Margin="15,20,15,20">
                        <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Image Source="/img/belpost.png"
                                   Width="60"
                                   Height="60"
                                   Margin="10,0,0,10"
                                   RenderOptions.BitmapScalingMode="HighQuality"/>
                            <TextBlock Text="БЕЛПОЧТА"
                                       FontSize="25"
                                       Margin="-5,45,0,0"
                                       Foreground="White"/>
                            <ToggleButton Width="30"
                                          Margin="10,1,0,0"
                                          Height="60"
                                          Style="{StaticResource HideMenuButton}"/>
                        </DockPanel>
                    </Border>
                    <StackPanel Grid.Row="1" Grid.RowSpan="2">
                        <RadioButton Content="Подписчики" 
                                     FontSize="20" 
                                     Style="{StaticResource MenuRadioButtons}" IsChecked="True" Checked="RadioButton_Checked"/>
                        <RadioButton Content="Почтальоны" 
                                     FontSize="20" 
                                     Style="{StaticResource MenuRadioButtons}" Checked="RadioButton_Checked_1"/>
                        <RadioButton Content="Периодика" 
                                     FontSize="20" 
                                     Style="{StaticResource MenuRadioButtons}" Checked="RadioButton_Checked_2"/>
                        <RadioButton Content="Подписки" 
                                     FontSize="20" 
                                     Style="{StaticResource MenuRadioButtons}"
                                     Checked="RadioButton_Checked_3"/>
                    </StackPanel>
                    <Image Grid.Row="2"
                           Source="img/image.png"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Margin="50 0 0 0 "/>
                </Grid>
            </Border>

            <Button Grid.Column="1"
                    Width="30"
                    Height="30"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="20"
                    Style="{StaticResource CloseButton}"
                    Click="Button_Click">
                
            </Button>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="20 10"
                            Content="{Binding CurrentControl}"/>
        </Grid>
    </Border>
</Window>
