DBPost/AddEditWindow/PeriodicalsWindow.xaml

<UserControl x:Class="DBPost.AddEditWindow.periodicals"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DBPost.AddEditWindow"
             mc:Ignorable="d" 
             d:DesignHeight="600" Width="280"
             Grid.Row="0" 
             Grid.Column="0" 
             LayoutUpdated="UserControl_LayoutUpdated"
             Grid.RowSpan="2">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../themes/AddButton.xaml"/>
                <ResourceDictionary Source="../themes/SearchTextBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Key="OpenMenu">
                <DoubleAnimationUsingKeyFrames x:Name="action" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="boderContainer">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="280"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="CloseMenu">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="boderContainer">
                    <EasingDoubleKeyFrame KeyTime="0" Value="280"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Button.Click">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </UserControl.Triggers>
    
    <Border Background="#353a55" 
            CornerRadius="30"
            Margin="-280 0 0 0"
            Width="280"
            HorizontalAlignment="Left"
            x:Name="boderContainer">
        <Border.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Border.RenderTransform>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Text="Добавить"
                       Height="40"
                       FontFamily="Roboto"
                       FontSize="30"
                       Foreground="#717588"
                       TextAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="20 5 0 0"
                       x:Name="TitleTextBlock"/>
            <Rectangle Height="2"
                       Width="280"
                       Grid.Row="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Fill="#717588"
                       Margin="20 45 20 0"/>
            <TextBlock Grid.Row="2"
                       Text="Название издания:"
                       FontSize="15"
                       FontFamily="Roboto"
                       Foreground="#717588"
                       HorizontalAlignment="Left"
                       TextAlignment="Center"
                       Margin="25 10 0 0"/>
            <TextBox Style="{DynamicResource InputTextBox}"
                       Grid.Row="2"
                       Background="White"
                       Height="30"
                       Width="230"
                       Margin="20 20 20 0"
                       x:Name="Title"/>
            <TextBlock Grid.Row="3"
                       Text="Цена за месяц:"
                       FontSize="15"
                       FontFamily="Roboto"
                       Foreground="#717588"
                       HorizontalAlignment="Left"
                       TextAlignment="Center"
                       Margin="25 10 0 0"/>
            <TextBox Style="{DynamicResource InputTextBox}"
                       Grid.Row="3"
                       Background="White"
                       Height="30"
                       Width="230"
                       Margin="20 20 20 0"
                       x:Name="PriceMonth"/>
            <TextBlock Grid.Row="4"
                       Text="Цена за три месяца:"
                       FontSize="15"
                       FontFamily="Roboto"
                       Foreground="#717588"
                       HorizontalAlignment="Left"
                       TextAlignment="Center"
                       Margin="25 10 0 0"/>
            <TextBox Style="{DynamicResource InputTextBox}"
                       Grid.Row="4"
                       Background="White"
                       Height="30"
                       Width="230"
                       Margin="20 20 20 0"
                      x:Name="PriceThreeMonths"/>
            <TextBlock Grid.Row="5"
                       Text="Цена за шесть месяцев:"
                       FontSize="15"
                       FontFamily="Roboto"
                       Foreground="#717588"
                       HorizontalAlignment="Left"
                       TextAlignment="Center"
                       Margin="25 10 0 0"/>
            <TextBox Style="{DynamicResource InputTextBox}"
                       Grid.Row="5"
                       Background="White"
                       Height="30"
                       Width="230"
                       Margin="20 20 20 0"
                       x:Name="PriceSixMonths"/>
            <TextBlock Grid.Row="6"
                       Text="Цена за двенадцать месяце:"
                       FontSize="15"
                       FontFamily="Roboto"
                       Foreground="#717588"
                       HorizontalAlignment="Left"
                       TextAlignment="Center"
                       Margin="25 10 0 0"/>
            <TextBox Style="{DynamicResource InputTextBox}"
                       Grid.Row="6"
                       Background="White"
                       Height="30"
                       Width="230"
                       Margin="20 20 20 0"
                       x:Name="PriceTwelveMonths"/>
            <Button Style="{DynamicResource ButtonStyle2}"
                    Grid.Row="7"
                    Width="120"
                    Height="40"
                    Margin="10 20 0 0"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Content="отмена"
                    x:Name="CancelButton"
                    Click="Button_Click"/>
            <Button Style="{DynamicResource ButtonStyle2}"
                    Grid.Row="7"
                    Width="120"
                    Height="40"
                    Margin="0 20 10 0"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Content="добавить"
                    x:Name="AddButton"
                    Click="Button_Click"/>
        </Grid>
    </Border>
</UserControl>

