DBPost/themes/HideMenuButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style            TargetType="{x:Type ToggleButton}"
           x:Key="HideMenuButton">
    <Style.Setters>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Border Background="{TemplateBinding Background}"
                                    CornerRadius="10"
                                    Cursor="Hand">
                                <TextBlock Text="⁝"
                                           FontSize="40"
                                           FontFamily="Roboto"
                                           Foreground="{TemplateBinding Foreground}"
                                           TextAlignment="Center"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#677fe1"/>
            <Setter Property="Foreground" Value="White"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#717588"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="#717588"/>
            </Trigger>
    </Style.Triggers>
    </Style>
</ResourceDictionary>