DBPost/Views/SubscriptionsView.xaml

<UserControl x:Class="DBPost.Views.SubscriptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DBPost.Views"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Dragablz="http://dragablz.net/winfx/xaml/dragablz"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../themes/DataGrid.xaml"/>
                <ResourceDictionary Source="../themes/AddButton.xaml"/>
                <ResourceDictionary Source="../themes/SearchTextBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/Generic.xaml" />
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.purple.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="{StaticResource Primary100}"/>
                    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="{StaticResource Primary100Foreground}"/>
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="Transparent"/>
                    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#728bf0"/>
                    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="{StaticResource Primary700}"/>
                    <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="{StaticResource Primary700Foreground}"/>
                </ResourceDictionary>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.purple.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid >
        <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Подписки"
                       FontFamily="Roboto"
                       FontSize="30"
                       Foreground="#717588"
                       Margin="0 -40"
                       Width="200"
                       Height="35"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"/>
        <TabControl Style="{StaticResource MaterialDesignFilledTabControl}"
                    HorizontalAlignment="Left">
            <TabItem Header="Актуальное"
                     Width="110">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.25*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Style="{DynamicResource ButtonStyle1}"
                    Grid.Column="1"
                    Width="200"
                    Height="50"
                    Margin="0 20 0 0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Content="+ добавить подписку"
                    Click="Button_Click"/>
                    <Grid Grid.Column="0"
                       HorizontalAlignment="Left">
                        <TextBox x:Name="SearchTextBox"
                                 Style="{StaticResource TextBoxStyle1}"
                                 Padding="55 0 0 0"
                                 Width="255"
                                 Height="40"
                                 TextChanged="SearchTextBox_TextChanged"/>
                        <TextBlock x:Name="SearchTextBlock"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Text="Поиск"
                                   FontSize="15"
                                   Margin="35 0 0 0"
                                   Foreground="#717588"/>
                        <Icon:PackIconMaterial Kind="Magnify"
                                               Foreground="#717588"
                                               Width="15"
                                               Height="15"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Margin="15 0 0 0"
                                               x:Name="SearchIcon"/>
                    </Grid>
                 
                   <DataGrid Style="{DynamicResource DataGridStyle1}"
                  CellStyle="{DynamicResource DataGridCellStyle1}"
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                  RowStyle="{DynamicResource DataGridRowStyle1}"
                  x:Name="SubscriptionsDataGrid"
                  AutoGenerateColumns="False"
                              Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="#"
                                    IsReadOnly="True"
                                    CanUserResize="False"
                                    Width="40"
                                    Binding="{Binding IDSubscription}"/>
                            <DataGridTextColumn Header="Издание"
                                    IsReadOnly="True"
                                    CanUserResize="False"
                                    Width="auto"
                                    Binding="{Binding FKPeriodical}"/>
                            <DataGridTextColumn Header="Подписчик"
                                    IsReadOnly="True"
                                    CanUserResize="False"
                                    Width="auto"
                                    Binding="{Binding FKSubscriber}"/>
                            <DataGridTextColumn Header="Начало подписки"
                                    IsReadOnly="True"
                                    CanUserResize="False"
                                    Width="*"
                                    Binding="{Binding SubscriptionStart, StringFormat='dd-MM-yyyy'}"/>
                            <DataGridTextColumn Header="Срок подписки"
                                    IsReadOnly="True"
                                    CanUserResize="False"
                                    Width="auto"
                                    Binding="{Binding SubscriptionTerm}"/>
                            <DataGridTextColumn Header="Дата оформления"
                                    IsReadOnly="True"
                                    CanUserResize="False"
                                    Width="*"
                                    Binding="{Binding IssueDate, StringFormat='dd-MM-yyyy'}"/>
                            <DataGridTemplateColumn IsReadOnly="True"
                                        Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Style="{StaticResource GridEditButton}"
                                                    Click="EditButton_Click"
                                                    Tag="{Binding}">
                                                <Icon:PackIconMaterial Kind="PencilOutline"
                                                           Style="{StaticResource gridButtonIcon}"/>
                                            </Button>
                                            <Button Style="{StaticResource GridRemoveButton}"
                                                    Margin="5, 0, 0, 0"
                                                    Click="DeleteButton_Click"
                                                    Tag="{Binding}">
                                                <Icon:PackIconMaterial Kind="Delete"
                                                           Style="{StaticResource gridButtonIcon}"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Архив"
                     Width="70"
                     >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.25*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0"
                       HorizontalAlignment="Right">
                        <TextBox x:Name="SearchTextBoxArc"
                                 Style="{DynamicResource TextBoxStyle1}"
                                 Width="255"
                                 Height="40"
                                 TextChanged="SearchTextBoxArc_TextChanged"/>
                        <TextBlock x:Name="SearchTextBlockArc"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Text="Поиск"
                                   FontSize="15"
                                   Margin="35 0 0 0"
                                   Foreground="#717588"/>
                        <Icon:PackIconMaterial Kind="Magnify"
                                               Foreground="#717588"
                                               Width="15"
                                               Height="15"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Margin="15 0 0 0"
                                               x:Name="SearchIconArc"/>
                    </Grid>
                    <DataGrid Style="{DynamicResource DataGridStyle1}"
                              CellStyle="{DynamicResource DataGridCellStyle1}"
                              ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                              RowStyle="{DynamicResource DataGridRowStyle1}"
                              x:Name="SubscriptionsArchiveDataGrid"
                              AutoGenerateColumns="False"
                              Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="#"
                                    IsReadOnly="True"
                                    CanUserResize="False"
                                    Width="auto"
                                    Binding="{Binding IDSubscription}"/>
                            <DataGridTextColumn Header="Издание"
                                    IsReadOnly="True"
                                    CanUserResize="False"
                                    Width="auto"
                                    Binding="{Binding FKPeriodical}"/>
                            <DataGridTextColumn Header="Подписчик"
                                    IsReadOnly="True"
                                    CanUserResize="False"
                                    Width="auto"
                                    Binding="{Binding FKSubscriber}"/>
                            <DataGridTextColumn Header="Начало подписки"
                                    IsReadOnly="True"
                                    CanUserResize="False"
                                    Width="*"
                                    Binding="{Binding SubscriptionStart, StringFormat='dd-MM-yyyy'}"/>
                            <DataGridTextColumn Header="Срок подписки"
                                    IsReadOnly="True"
                                    CanUserResize="False"
                                    Width="auto"
                                    Binding="{Binding SubscriptionTerm}"/>
                            <DataGridTextColumn Header="Дата оформления"
                                    IsReadOnly="True"
                                    CanUserResize="False"
                                    Width="*"
                                    Binding="{Binding IssueDate, StringFormat='dd-MM-yyyy'}"/>
                            <DataGridTemplateColumn IsReadOnly="True"
                                        Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Style="{StaticResource GridRemoveButton}"
                                                    Margin="5, 0, 0, 0"
                                                     Click="ArchiveDeleteButton_Click"
                                                     Tag="{Binding}">
                                                <Icon:PackIconMaterial Kind="Delete"
                                                                       Style="{StaticResource gridButtonIcon}"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Запросы"
                     Width="80">
                <Grid Width="740"
                      Margin="0 10 0 0 ">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.25*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0"
                                Margin="5 0"
                                Content="Запрос 1"
                                Click="QuerryButtonClick"
                                x:Name="firstQueryButton"
                                Style="{StaticResource ButtonStyle1}"/>
                        <Button Grid.Column="1" 
                                Margin="5 0"
                                Content="Запрос 2"
                                Click="QuerryButtonClick"
                                x:Name="secondQueryButton"
                                Style="{StaticResource ButtonStyle1}"/>
                        <Button Grid.Column="2"
                                Margin="5 0" 
                                Content="Запрос 3"
                                Click="QuerryButtonClick"
                                x:Name="thirdQueryButton"
                                Style="{StaticResource ButtonStyle1}"/>
                        <Button Grid.Column="3"
                                Margin="5 0" 
                                Content="Запрос 4"
                                Click="QuerryButtonClick"
                                x:Name="fourthQueryButton"
                                Style="{StaticResource ButtonStyle1}"/>
                        <Button Grid.Column="4"
                                Margin="5 0"
                                Content="Процедура"
                                Click="QuerryButtonClick"
                                x:Name="fifthQueryButton"
                                Style="{StaticResource ButtonStyle1}"/>
                        <Button Grid.Column="5"
                                Margin="5 0"
                                Content="Функция"
                                Click="QuerryButtonClick"
                                x:Name="sixthQueryButton"
                                Style="{StaticResource ButtonStyle1}"/>
                        <Grid Grid.Column="6">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Кол-во подписок"
                                       Grid.Row="0"/>
                            <TextBox Grid.Row="1" 
                                     Style="{StaticResource TextBoxStyle1}"
                                     HorizontalAlignment="Left"
                                     Padding="4 2 0 0"
                                     FontSize="12"
                                     MaxLength="10"
                                     Width="100"
                                     x:Name="FuncSubCount"/>
                            <TextBlock Text="Год"
                                       Grid.Row="2"/>
                            <TextBox Grid.Row="3" 
                                     Style="{StaticResource TextBoxStyle1}"
                                     HorizontalAlignment="Left"
                                     Padding="4 2 0 0"
                                     FontSize="12"
                                     MaxLength="4"
                                     Width="100"
                                     x:Name="FuncYear"/>
                        </Grid>
                    </Grid>
                    <DataGrid Style="{DynamicResource DataGridStyle1}"
                              CellStyle="{DynamicResource DataGridCellStyle1}"
                              ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                              RowStyle="{DynamicResource DataGridRowStyle1}"
                              x:Name="QueriesDataGrid"
                              AutoGenerateColumns="True"
                              Grid.Row="1"
                              IsReadOnly="True"
                              AutoGeneratingColumn="QueriesDataGrid_AutoGeneratingColumn"/>

                </Grid>
            </TabItem>
        </TabControl>
        
    </Grid>
</UserControl>
